# sales-accounts

./: .gitignore  README.md  SalesAccounts.sln  rabbitmq-config.json
Tools/SalesReportingLoader/: GrowthPartnerLoader.cs  Program.cs  SalesReportingLoader.csproj  config-example.env
Tools/SalesReportingLoader/Resources/: CustomerDimensionResource.cs
src/Domain/: ActivityEntity.cs  Domain.csproj  Entity.cs  ProposedTurnoverBand.cs  SalesAccount.cs  SalesAccountAddress.cs
src/Domain/Activities/: Activity.cs
src/Domain/Activities/SalesAccounts/: ISalesAccountActivityVisitor.cs  SalesAccountActivity.cs  SalesAccountApplyTurnoverBandProposalActivity.cs  SalesAccountCloseActivity.cs  SalesAccountCreateActivity.cs  SalesAccountGrowthPartnerActivity.cs  SalesAccountReopenActivity.cs  SalesAccountUpdateAddressActivity.cs  SalesAccountUpdateDiscountSchemeUriActivity.cs  SalesAccountUpdateGoodCreditActivity.cs  SalesAccountUpdateNameActivity.cs  SalesAccountUpdateOnBoardingActivity.cs  SalesAccountUpdateRebateActivity.cs  SalesAccountUpdateTurnoverBandUriActivity.cs
src/Domain/Dispatchers/: ISalesAccountUpdatedDispatcher.cs
src/Domain/Dispatchers/Extensions/: SalesAccountMessageExtensions.cs
src/Domain/Dispatchers/Messages/: SalesAccountMessage.cs  SalesAccountResource.cs
src/Domain/Exceptions/: DomainException.cs  InvalidTurnoverBandException.cs  NoFinancialYearSpecifiedException.cs
src/Domain/Models/: ProposedTurnoverBandModel.cs  TurnoverBandProposal.cs
src/Domain/Repositories/: IProposedTurnoverBandRepository.cs  ISalesAccountRepository.cs
src/Domain/Services/: IDiscountSchemeService.cs  IDiscountingService.cs  IProposedTurnoverBandService.cs  ISalesReportingService.cs  ProposedTurnoverBandService.cs
src/Facade/: Facade.csproj
src/Facade/Extensions/: AddressExtensions.cs  AddressResourceExtensions.cs  ProposedTurnoverBandExtensions.cs
src/Facade/Facade.Csv/: CsvResponse.cs  CsvResponseProcessor.cs  CsvSerializer.cs  NancyCsvResponseResultVisitor.cs
src/Facade/ResourceBuilders/: ProposedTurnoverBandResourceBuilder.cs  ProposedTurnoverBandsResourceBuilder.cs  ResourceBuildingSalesAccountActivityVisitor.cs  SalesAccountActivitiesResourceBuilder.cs  SalesAccountResourceBuilder.cs  SalesAccountsResourceBuilder.cs  TurnoverBandProposalResourceBuilder.cs
src/Facade/Serialization/: CsvStreamWriter.cs
src/Facade/Services/: ISalesAccountService.cs  ITurnoverBandService.cs  SalesAccountService.cs  TurnoverBandService.cs
src/Messaging/: Messaging.csproj
src/Messaging.Host/: Configuration.cs  Dockerfile  Listener.cs  Messaging.Host.csproj  Program.cs  config-example.env
src/Messaging/Dispatchers/: SalesAccountUpdateDispatcher.cs
src/Messaging/Handlers/: SalesAccountCreatedHandler.cs  SalesAccountUpdatedHandler.cs
src/Persistence/: Persistence.csproj  ReadMe.txt  ServiceDbContext.cs  local-reset.ps1  local-update.ps1
src/Persistence/Migrations/: 20180130121107_sales-account.Designer.cs  20180130121107_sales-account.cs  20180131104036_sales-accounts.Designer.cs  20180131104036_sales-accounts.cs  20180201115237_name-update.Designer.cs  20180201115237_name-update.cs  20180201141025_account-id.Designer.cs  20180201141025_account-id.cs  20180202141027_another-field.Designer.cs  20180202141027_another-field.cs  20180222105116_address.Designer.cs  20180222105116_address.cs  20180507084119_turnover-band-proposal.Designer.cs  20180507084119_turnover-band-proposal.cs  20180511153128_generate-id.Designer.cs  20180511153128_generate-id.cs  20180604130222_proposal-currency.Designer.cs  20180604130222_proposal-currency.cs  20180611152742_employee-in-activities.Designer.cs  20180611152742_employee-in-activities.cs  20181205161603_reopen.Designer.cs  20181205161603_reopen.cs  ServiceDbContextModelSnapshot.cs
src/Persistence/Repositories/: ProposedTurnoverBandRepository.cs  SalesAccountRepository.cs
src/Proxy/: DefaultHeaders.cs  DiscountSchemeService.cs  DiscountingService.cs  Proxy.csproj  SalesReportingService.cs
src/Proxy/Exceptions/: ProxyException.cs
src/Resources/: AddressResource.cs  ProposedTurnoverBandResource.cs  Resources.csproj  TurnoverBandProposalResource.cs
src/Resources/Messaging/: AddressResource.cs  LinnappsSalesAccountResource.cs
src/Resources/RequestResources/: ProposedTurnoverBandRequestResource.cs  ProposedTurnoverBandUpdateResource.cs
src/Resources/SalesAccounts/: AddressResource.cs  SalesAccountActivitiesResource.cs  SalesAccountActivityResource.cs  SalesAccountApplyTurnoverBandProposalActivityResource.cs  SalesAccountCloseActivityResource.cs  SalesAccountCloseResource.cs  SalesAccountCreateActivityResource.cs  SalesAccountCreateResource.cs  SalesAccountGrowthPartnerActivityResource.cs  SalesAccountOnBoardingActivityResource.cs  SalesAccountReopenActivityResource.cs  SalesAccountResource.cs  SalesAccountSearchResource.cs  SalesAccountUpdateAddressActivityResource.cs  SalesAccountUpdateDiscountSchemeUriActivityResource.cs  SalesAccountUpdateGoodCreditActivityResource.cs  SalesAccountUpdateNameActivityResource.cs  SalesAccountUpdateRebateActivityResource.cs  SalesAccountUpdateResource.cs  SalesAccountUpdateTurnoverBandUriActivityResource.cs
src/Service/: Service.csproj
src/Service.Host/: CustomBoostrapper.cs  CustomRootPathProvider.cs  Dockerfile  Program.cs  Service.Host.csproj  Startup.cs  config-example.env  index.html  package-lock.json  package.json  server.js  webpack.config.js  webpack.prod.config.js
src/Service.Host/Modules/: HealthCheckModule.cs
src/Service.Host/Properties/: launchSettings.json
src/Service.Host/views/: Index.html  silent-renew.html
src/Service/Extensions/: ClaimsPrincipleExtensions.cs
src/Service/Modules/: HomeModule.cs  SalesAccountModule.cs  TurnoverBandModule.cs
src/Service/ResponseProcessors/: ProposedTurnoverBandJsonResponseProcessor.cs  ProposedTurnoverBandsCsvResponseProcessor.cs  ProposedTurnoverBandsJsonResponseProcessor.cs  SalesAccountJsonResponseProcessor.cs  SalesAccountsJsonResponseProcessor.cs  SalesAcountActivitiesJsonResponseProcessor.cs  TurnoverBandProposalJsonResponseProcessor.cs
(+213 files in other folders)
