<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Linn.SalesAccounts.Domain</AssemblyName>
    <RootNamespace>Linn.SalesAccounts.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NSubstitute">
      <HintPath>..\..\..\..\Users\RichardP\.nuget\packages\nsubstitute\3.1.0\lib\netstandard1.3\NSubstitute.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
