<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Linn.SalesAccounts.Service.Host</AssemblyName>
    <RootNamespace>Linn.SalesAccounts.Service.Host</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Compile Remove="client\build\**" />
    <Compile Remove="client\coverage\**" />
    <Compile Remove="node_modules\**" />
    <Compile Remove="viedws\**" />
    <Content Remove="client\build\**" />
    <Content Remove="client\coverage\**" />
    <Content Remove="node_modules\**" />
    <Content Remove="viedws\**" />
    <EmbeddedResource Remove="client\build\**" />
    <EmbeddedResource Remove="client\coverage\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <EmbeddedResource Remove="viedws\**" />
    <None Remove="client\build\**" />
    <None Remove="client\coverage\**" />
    <None Remove="node_modules\**" />
    <None Remove="viedws\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Linn.Common.Authentication.Host" Version="1.0.2" />
    <PackageReference Include="Linn.Common.Configuration" Version="1.1.2" />
    <PackageReference Include="Linn.Common.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.0.2" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Bootstrappers.Autofac" Version="2.0.0-clinteastwood" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IoC\IoC.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="client\src\components\__tests__\" />
    <Folder Include="coverage\" />
    <Folder Include="Modules\" />
  </ItemGroup>
</Project>
