<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>SalesReportingLoader</AssemblyName>
    <RootNamespace>Linn.SalesAccounts.SalesReportingLoader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linn.common.configuration" Version="1.1.0" />
    <PackageReference Include="linn.common.persistence" Version="2.0.0" />
    <PackageReference Include="linn.common.persistence.entityframework" Version="2.0.1" />
    <PackageReference Include="linn.common.proxy" Version="3.0.1" />
    <PackageReference Include="Linn.Common.Serialization.Json" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\src\Persistence\Persistence.csproj" />
  </ItemGroup>

</Project>
